# adrian_banachowicz_todo

./: README.md  build.gradle
src/main/java/ch/cern/todo/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/ch/cern/todo/category/dataModels/: Category.java  CategoryDbo.java  CategoryKey.java  CategoryResource.java  CategoryStatus.java
src/main/java/ch/cern/todo/exceptions/: EntityAlreadyExistsException.java  EntityNotExistException.java  ErrorResponse.java  InvalidSearchCriteriaException.java  NotPermissionException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/ch/cern/todo/profile/: ProfileService.java
src/main/java/ch/cern/todo/searchEngine/: AbstractSearchEngineService.java  CategorySearchEngineService.java  SearchCriteria.java  SearchEngineHelper.java  TaskSearchEngineService.java
src/main/java/ch/cern/todo/security/: SecurityConfig.java
src/main/java/ch/cern/todo/security/authorization/: AuthController.java  AuthService.java  JwtUtil.java  UserResource.java
src/main/java/ch/cern/todo/tasks/: TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/ch/cern/todo/validation/: InputFieldValidator.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/ch/cern/todo/category/: CategoryControllerTest.java  CategoryServiceImplTest.java
src/test/java/ch/cern/todo/tasks/: TaskControllerTest.java  TaskServiceImplTest.java
(+6 files in other folders)
